{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "traeron-acquire",
  "version": "0.1.0",
  "identifier": "com.trareon.acquire",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Trareon Acquire — Foundation Demo (Engineering Alpha, Lab Use Only)",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc:; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
